# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

NEXT_PUBLIC_SITE_URL=https://your-domain.com
CONTACT_EMAIL=dev@mypraxis.ai

# STRIPE
NEXT_PUBLIC_BILLING_PROVIDER=stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

CMS_CLIENT=keystatic
MAILER_PROVIDER=resend
EMAIL_SENDER=noreply@your-domain.com

# Google Analytics (optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Posthog (optional)
NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com
