OPENAI_API_KEY=
GOOGLE_API_KEY=
# AWS Configuration for Background Tasks
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
BACKGROUND_TASKS_QUEUE_URL=http://localhost:4566/000000000000/mypraxis-background-tasks-dev