# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

NEXT_PUBLIC_SITE_URL=app.mypraxis.ai
CONTACT_EMAIL=support@mypraxis.ai

# STRIPE
NEXT_PUBLIC_BILLING_PROVIDER=stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R4hGHPuEey7uElewyq6Ix0Q13O3LGMc3N1mv9zRCMD02tv3B8rjzwrauuywtjwyHMSJGGnjRC1k2C6IQlyuzj3N00IiuswXGq

CMS_CLIENT=keystatic
MAILER_PROVIDER=resend
EMAIL_SENDER=support@mypraxis.ai